<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Выбрать скрипт</title>
</head>

<style>
    .nav {
        display: flex;
        justify-content: center;
        margin-top: 100px;
    }

    li {
        text-align: center;
        list-style-type: none;
        margin-top: 10px;
        margin-bottom: 10px;
        background: #008CBA;
    }

    a {
        display: block;
        text-decoration: none;
        font-size: 36px;
        font-weight: bold;
        background: #008CBA;
        color: white;
        text-align: center;
        padding: 10px 20px;
        width: 100%;
        height: 100%;
    }

    ul {
        margin-left: 0;
        padding-left: 0;
    }

</style>

<body>

    <div class="nav">
        <ul>
            <li><a href="https://pixelt123.github.io/pixel-test/lessonGrades.html">Оценка уроков</a></li>
            <li><a href="https://pixelt123.github.io/pixel-test/curatorGrades.html">Оценка кураторов</a></li>
        </ul>
    </div>

</body>
</html>